<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{{ PRODUCT_NAME }}}</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    #if SHOW_DIAGNOSTICS
    <link rel="stylesheet" href="<<<TemplateData/diagnostics.css>>>">
    <script src="<<<TemplateData/diagnostics.js>>>"></script>
    #endif
</head>

<body id="background">
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width={{{ WIDTH }}} height={{{ HEIGHT }}} tabindex="-1"></canvas>
        <div id="unity-loading-page">
            <div id="loading-cat"></div>
            <div id="loading-lightbulb"></div>
            <div id="unity-loading-bar">
                <div id="loading-power-socket-top"></div>
                <div id="loading-power-socket-bot"></div>
                <div id="unity-progress-bar-fill">
                    <div id="unity-progress-bar-prongs"></div>
                    <div id="unity-progress-bar-wire"></div>
                </div>
            </div>
        </div>
        <div id="unity-warning"> </div>
        <div id="unity-footer">
            <div id="unity-fullscreen-button" class="semitransparent-background"></div>
            #if SHOW_DIAGNOSTICS
            <img id="diagnostics-icon" src="TemplateData/webmemd-icon.png">
            #endif
        </div>
    </div>
    <script>

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingPage = document.querySelector("#unity-loading-page");
        var progressBarFull = document.querySelector("#unity-progress-bar-fill");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");
        var lightbulb = document.querySelector("#loading-lightbulb");
        #if SHOW_DIAGNOSTICS
        var diagnostics_icon = document.getElementById("diagnostics-icon");
        #endif

        // Shows a temporary message banner/ribbon for a few seconds, or
        // a permanent error message on top of the canvas if type=='error'.
        // If type=='warning', a yellow highlight color is used.
        // Modify or remove this function to customize the visually presented
        // way that non-critical warnings and error messages are presented to the
        // user.
        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";
        var config = {
            dataUrl: buildUrl + "/{{{ DATA_FILENAME }}}",
            frameworkUrl: buildUrl + "/{{{ FRAMEWORK_FILENAME }}}",
    #if USE_THREADS
            workerUrl: buildUrl + "/{{{ WORKER_FILENAME }}}",
    #endif
    #if USE_WASM
            codeUrl: buildUrl + "/{{{ CODE_FILENAME }}}",
    #endif
    #if MEMORY_FILENAME
            memoryUrl: buildUrl + "/{{{ MEMORY_FILENAME }}}",
    #endif
    #if SYMBOLS_FILENAME
            symbolsUrl: buildUrl + "/{{{ SYMBOLS_FILENAME }}}",
    #endif
            streamingAssetsUrl: "StreamingAssets",
            companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
            productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
            productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
            showBanner: unityShowBanner,
        };

        // By default Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:

            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";

            // To lower canvas resolution on mobile devices to gain some
            // performance, uncomment the following line:
            // config.devicePixelRatio = 1;

            #if SHOW_DIAGNOSTICS
            // position the diagnostics icon in the corner on the canvas
            diagnostics_icon.style.position = "fixed";
            diagnostics_icon.style.bottom = "10px";
            diagnostics_icon.style.right = "0px";
            canvas.after(diagnostics_icon);
            #endif

        } else {
            // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

            canvas.style.width = "{{{ WIDTH }}}px";
            canvas.style.height = "{{{ HEIGHT }}}px";
        }

        #if BACKGROUND_FILENAME
        canvas.style.background = "url('" + buildUrl + "/{{{ BACKGROUND_FILENAME.replace(/'/g, '%27') }}}') center / cover";
        #endif

        // Show loading page, hide the lightbulb
        loadingPage.style.display = "block";
        lightbulb.style.display = "none";

        // Test function (uses jquery, so comment out)
        /* function TestLoadingScreen()
        {
            var secs = 20;
            var time = 5;
            var count = 0;
            let interval = setInterval(function () {
                count += secs;
                var t = count/(1000*time);
                progressBarFull.style.height = 100 * t + "%";
                if(t > 1){
                    progressBarFull.style.height = 100 + "%";
                    clearInterval(interval);
                    lightbulb.style.display = "block";
                }
            }, secs);
        } */

        // Load unity game with loading screen UI
        function LoadUnityGame()
        {
            // Disable fullscreen while loading
            fullscreenButton.classList.add('semitransparent-background');

            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.height = 100 * progress + "%";
            }).then((unityInstance) => {

                // Loading bar finish visuals + fade out 
                loadingPage.classList.add('transparent-background')
                lightbulb.style.display = "block";

                //2 seconds before stop rendering
                var delayInMilliseconds = 2000; 
                setTimeout(function () {
                    loadingPage.style.display = "none";
                }, delayInMilliseconds);

                // Diagnostics
                #if SHOW_DIAGNOSTICS
                diagnostics_icon.onclick = () => {
                    unityDiagnostics.openDiagnosticsDiv(unityInstance.GetMemoryInfo);
                };
                #endif

                // Fullscreen is enabled when the game loads, so set the button up
                fullscreenButton.classList.remove('semitransparent-background')
                fullscreenButton.onclick = () => {
                    unityInstance.SetFullscreen(1);
                };

            }).catch((message) => {
                alert(message);
            });
        }

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            
            // Testing loading bar
            // TestLoadingScreen();

            LoadUnityGame(); 
        };

        document.body.appendChild(script);

    </script>
</body>

</html>